worker_processes 4;

events { worker_connections 1024; }

http {    
        upstream container {
	      least_conn;
              server web_odoo:8069;
        }
        server {
              listen 80; 
              location / {
                proxy_next_upstream http_500 http_502 http_503 http_504 timeout error invalid_header;
                proxy_pass http://container;
                proxy_read_timeout 300;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Url-Scheme $scheme;
                proxy_redirect off;
              }
        }
}
